=== COMMITS ===
20bd97c 样式：游戏页精致化 — 进度点呼吸动画、选项左边条、星星错开弹出
=== STAT ===
 miniprogram/pages/game/game.wxss | 265 +++++++++++++++++++++------------------
 1 file changed, 146 insertions(+), 119 deletions(-)
=== DIFF ===
diff --git a/miniprogram/pages/game/game.wxss b/miniprogram/pages/game/game.wxss
index e1fb114..cb9a06a 100644
--- a/miniprogram/pages/game/game.wxss
+++ b/miniprogram/pages/game/game.wxss
@@ -1,286 +1,295 @@
 /* ==================== 整体布局 ==================== */
 .container {
   min-height: 100vh;
-  background: linear-gradient(180deg, #1a0f0a 0%, #2c1810 40%, #1a0f0a 100%);
+  background: linear-gradient(180deg, var(--color-bg) 0%, #2c1810 40%, var(--color-bg) 100%);
 }
 
 .screen {
   min-height: 100vh;
-  padding: 40rpx 32rpx;
+  padding: 40rpx var(--space-lg);
   box-sizing: border-box;
 }
 
 /* ==================== 开始界面 ==================== */
 .start-screen {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
-  gap: 48rpx;
+  gap: var(--space-xl);
 }
 
 .logo-area {
   text-align: center;
 }
 
 .logo-icon {
   font-size: 120rpx;
-  margin-bottom: 24rpx;
+  margin-bottom: var(--space-md);
   animation: float 3s ease-in-out infinite;
 }
 
 @keyframes float {
   0%, 100% { transform: translateY(0); }
   50% { transform: translateY(-12rpx); }
 }
 
 .logo-title {
   font-size: 52rpx;
   font-weight: 700;
-  color: #f5e6d3;
+  color: var(--color-text);
   margin-bottom: 12rpx;
   letter-spacing: 4rpx;
 }
 
 .logo-subtitle {
-  font-size: 28rpx;
-  color: #b8a088;
+  font-size: var(--text-md);
+  color: var(--color-text-muted);
 }
 
 .difficulty-tag {
-  margin-top: 16rpx;
+  margin-top: var(--space-sm);
   display: inline-block;
-  padding: 8rpx 32rpx;
-  background: rgba(201, 166, 78, 0.15);
-  border: 1px solid rgba(201, 166, 78, 0.3);
-  border-radius: 20rpx;
-  font-size: 26rpx;
-  color: #c9a64e;
+  padding: var(--space-xs) var(--space-lg);
+  background: var(--color-gold-dim);
+  border: 1rpx solid rgba(201, 166, 78, 0.3);
+  border-radius: var(--radius-md);
+  font-size: var(--text-base);
+  color: var(--color-gold);
 }
 
 .rules-card {
-  background: rgba(139, 90, 43, 0.12);
-  border-radius: 24rpx;
-  padding: 32rpx 40rpx;
+  background: var(--color-surface);
+  border-radius: var(--radius-lg);
+  padding: var(--space-lg) 40rpx;
   width: 100%;
   max-width: 560rpx;
-  border: 1px solid rgba(139, 90, 43, 0.25);
+  border: 1rpx solid rgba(139, 90, 43, 0.2);
 }
 
 .rules-title {
   font-size: 30rpx;
   font-weight: 600;
-  color: #d4b896;
+  color: var(--color-text-secondary);
   margin-bottom: 20rpx;
 }
 
 .rules-list {
   display: flex;
   flex-direction: column;
-  gap: 16rpx;
+  gap: var(--space-sm);
 }
 
 .rule-item {
-  font-size: 26rpx;
-  color: #b8a088;
+  font-size: var(--text-base);
+  color: var(--color-text-muted);
   line-height: 1.6;
 }
 
 .rule-item .highlight {
-  color: #c9a64e;
+  color: var(--color-gold);
   font-weight: 600;
 }
 
 .start-btn {
   width: 400rpx;
   height: 96rpx;
   background: linear-gradient(135deg, #b8860b 0%, #8b6914 100%);
   border-radius: 48rpx;
   display: flex;
   align-items: center;
   justify-content: center;
   border: none;
   box-shadow: 0 12rpx 40rpx rgba(184, 134, 11, 0.3);
-  transition: transform 0.2s;
+  transition: transform 0.15s;
 }
 
 .start-btn:active {
   transform: scale(0.96);
 }
 
 .start-btn-text {
-  font-size: 34rpx;
+  font-size: var(--text-lg);
   font-weight: 600;
-  color: #f5e6d3;
+  color: var(--color-text);
   letter-spacing: 4rpx;
 }
 
 /* ==================== 答题界面 ==================== */
 .game-screen {
   display: flex;
   flex-direction: column;
-  gap: 32rpx;
+  gap: var(--space-lg);
 }
 
 /* 顶部进度 */
 .game-header {
   display: flex;
   flex-direction: column;
   align-items: center;
-  gap: 16rpx;
+  gap: var(--space-sm);
 }
 
 .progress-text {
-  font-size: 26rpx;
-  color: #b8a088;
+  font-size: var(--text-base);
+  color: var(--color-text-muted);
 }
 
 .current-num {
   font-size: 36rpx;
   font-weight: 700;
-  color: #c9a64e;
+  color: var(--color-gold);
 }
 
 .progress-dots {
   display: flex;
-  gap: 12rpx;
+  gap: 14rpx;
 }
 
 .dot {
   width: 16rpx;
   height: 16rpx;
   border-radius: 8rpx;
   background: rgba(255, 255, 255, 0.1);
   transition: all 0.3s;
 }
 
 .dot.current {
-  background: #c9a64e;
+  background: var(--color-gold);
   box-shadow: 0 0 12rpx rgba(201, 166, 78, 0.5);
   width: 32rpx;
+  animation: pulse 1.2s ease-in-out infinite;
+}
+
+@keyframes pulse {
+  0%, 100% { opacity: 1; box-shadow: 0 0 12rpx rgba(201, 166, 78, 0.5); }
+  50% { opacity: 0.7; box-shadow: 0 0 20rpx rgba(201, 166, 78, 0.8); }
 }
 
 .dot.done {
   background: rgba(255, 255, 255, 0.25);
 }
 
 .dot.dot-correct {
-  background: #6b8e23;
+  background: var(--color-success);
 }
 
 .dot.dot-wrong {
-  background: #cd5c5c;
+  background: var(--color-danger);
 }
 
 /* 音频区域 */
 .audio-section {
   padding: 20rpx 0;
 }
 
 /* 题目 */
 .question-text {
-  font-size: 34rpx;
+  font-size: var(--text-lg);
   font-weight: 600;
-  color: #f5e6d3;
+  color: var(--color-text);
   text-align: center;
-  padding: 16rpx 0;
+  padding: var(--space-sm) 0;
 }
 
 /* 选项 */
 .options-list {
   display: flex;
   flex-direction: column;
-  gap: 16rpx;
+  gap: var(--space-sm);
 }
 
 .option-card {
   display: flex;
   align-items: center;
   gap: 20rpx;
-  padding: 28rpx 32rpx;
-  background: rgba(139, 90, 43, 0.1);
-  border-radius: 20rpx;
-  border: 2rpx solid rgba(139, 90, 43, 0.2);
-  transition: all 0.2s;
+  padding: 28rpx var(--space-lg);
+  background: var(--color-surface);
+  border-radius: var(--radius-md);
+  border: 1rpx solid rgba(139, 90, 43, 0.2);
+  transition: all 0.15s;
 }
 
 .option-card:active {
   background: rgba(139, 90, 43, 0.2);
   transform: scale(0.98);
 }
 
 .option-letter {
   width: 56rpx;
   height: 56rpx;
   border-radius: 28rpx;
-  background: rgba(201, 166, 78, 0.15);
+  background: var(--color-gold-dim);
   display: flex;
   align-items: center;
   justify-content: center;
-  font-size: 28rpx;
+  font-size: var(--text-md);
   font-weight: 700;
-  color: #c9a64e;
+  color: var(--color-gold);
   flex-shrink: 0;
 }
 
 .option-text {
   flex: 1;
   font-size: 30rpx;
   color: #e8d5c0;
 }
 
 .option-icon {
   width: 48rpx;
   text-align: center;
-  font-size: 32rpx;
+  font-size: var(--space-lg);
   flex-shrink: 0;
 }
 
-/* 选项状态 */
+/* 选项状态 — 正确 */
 .option-correct {
   background: rgba(107, 142, 35, 0.2);
   border-color: rgba(107, 142, 35, 0.5);
+  border-left: 6rpx solid var(--color-success);
 }
 
 .option-correct .option-letter {
   background: rgba(107, 142, 35, 0.3);
   color: #8fbc8f;
 }
 
 .option-correct .option-icon {
   color: #8fbc8f;
 }
 
+/* 选项状态 — 错误 */
 .option-wrong {
   background: rgba(205, 92, 92, 0.2);
   border-color: rgba(205, 92, 92, 0.5);
+  border-left: 6rpx solid var(--color-danger);
 }
 
 .option-wrong .option-letter {
   background: rgba(205, 92, 92, 0.3);
   color: #e8a0a0;
 }
 
 .option-wrong .option-icon {
   color: #e8a0a0;
 }
 
 .option-dimmed {
   opacity: 0.35;
 }
 
 /* 反馈横幅 */
 .feedback-banner {
   text-align: center;
-  padding: 24rpx;
-  border-radius: 16rpx;
+  padding: var(--space-md);
+  border-radius: var(--radius-md);
   font-size: 30rpx;
   font-weight: 600;
   animation: slideUp 0.3s ease-out;
 }
 
 @keyframes slideUp {
   from { opacity: 0; transform: translateY(20rpx); }
   to { opacity: 1; transform: translateY(0); }
 }
 
@@ -292,285 +301,303 @@
 .feedback-banner.wrong {
   background: rgba(205, 92, 92, 0.15);
   color: #e8a0a0;
 }
 
 /* ==================== 结果界面 ==================== */
 .result-screen {
   display: flex;
   flex-direction: column;
   align-items: center;
-  gap: 32rpx;
+  gap: var(--space-lg);
   padding-bottom: 60rpx;
 }
 
 .result-header {
   text-align: center;
   padding-top: 40rpx;
 }
 
 .stars-row {
   display: flex;
   justify-content: center;
   gap: 12rpx;
   margin-bottom: 20rpx;
 }
 
 .star {
   font-size: 56rpx;
 }
 
 .star-filled {
-  animation: popIn 0.3s ease-out;
+  animation: popIn 0.3s ease-out both;
 }
 
+/* 星星错开弹出 */
+.star-filled:nth-child(1) { animation-delay: 0s; }
+.star-filled:nth-child(2) { animation-delay: 0.1s; }
+.star-filled:nth-child(3) { animation-delay: 0.2s; }
+.star-filled:nth-child(4) { animation-delay: 0.3s; }
+.star-filled:nth-child(5) { animation-delay: 0.4s; }
+
 .star-empty {
   opacity: 0.25;
 }
 
 @keyframes popIn {
   0% { transform: scale(0); }
   80% { transform: scale(1.2); }
   100% { transform: scale(1); }
 }
 
 .result-title {
-  font-size: 40rpx;
+  font-size: var(--text-xl);
   font-weight: 700;
-  color: #f5e6d3;
+  color: var(--color-text);
   margin-bottom: 12rpx;
 }
 
 .result-score {
-  font-size: 72rpx;
+  font-size: var(--text-3xl);
   font-weight: 800;
-  background: linear-gradient(135deg, #c9a64e, #daa520);
+  background: linear-gradient(135deg, var(--color-gold), #daa520);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
 }
 
 .result-percentage {
-  font-size: 26rpx;
-  color: #b8a088;
-  margin-top: 8rpx;
+  font-size: var(--text-base);
+  color: var(--color-text-muted);
+  margin-top: var(--space-xs);
 }
 
 .evaluation-card {
-  background: rgba(139, 90, 43, 0.12);
-  border-radius: 20rpx;
+  background: var(--color-surface);
+  border-radius: var(--radius-md);
   padding: 28rpx 36rpx;
   width: 100%;
   max-width: 560rpx;
   text-align: center;
-  font-size: 28rpx;
-  color: #d4b896;
+  font-size: var(--text-md);
+  color: var(--color-text-secondary);
   line-height: 1.8;
-  border: 1px solid rgba(139, 90, 43, 0.2);
+  border: 1rpx solid rgba(139, 90, 43, 0.15);
 }
 
 /* 逐题回顾 */
 .review-section {
   width: 100%;
   max-width: 560rpx;
 }
 
 .review-title {
-  font-size: 28rpx;
+  font-size: var(--text-md);
   font-weight: 600;
-  color: #d4b896;
-  margin-bottom: 16rpx;
+  color: var(--color-text-secondary);
+  margin-bottom: var(--space-sm);
 }
 
 .review-list {
   display: flex;
   flex-direction: column;
   gap: 12rpx;
 }
 
 .review-item {
   display: flex;
   align-items: center;
   gap: 20rpx;
-  padding: 20rpx 24rpx;
-  border-radius: 16rpx;
-  background: rgba(139, 90, 43, 0.08);
+  padding: 20rpx var(--space-md);
+  border-radius: var(--radius-sm);
+  background: var(--color-surface);
   border-left: 6rpx solid transparent;
 }
 
 .review-correct {
-  border-left-color: #6b8e23;
+  border-left-color: var(--color-success);
 }
 
 .review-wrong {
-  border-left-color: #cd5c5c;
+  border-left-color: var(--color-danger);
 }
 
 .review-number {
-  font-size: 26rpx;
+  font-size: var(--text-base);
   font-weight: 600;
-  color: #b8a088;
+  color: var(--color-text-muted);
   flex-shrink: 0;
 }
 
 .review-detail {
   flex: 1;
 }
 
 .review-composer {
-  font-size: 26rpx;
+  font-size: var(--text-base);
   color: #e8d5c0;
 }
 
 .review-answer {
-  font-size: 24rpx;
+  font-size: var(--text-sm);
   margin-top: 4rpx;
 }
 
 /* 按钮组 */
 .result-actions {
   display: flex;
-  gap: 24rpx;
-  padding-top: 16rpx;
+  gap: var(--space-md);
+  padding-top: var(--space-sm);
 }
 
 .restart-btn,
 .share-btn {
   flex: 1;
   height: 100rpx;
   display: flex;
   align-items: center;
   justify-content: center;
-  border-radius: 20rpx;
-  font-size: 28rpx;
+  border-radius: var(--radius-md);
+  font-size: var(--text-md);
   font-weight: 600;
   border: none;
+  transition: transform 0.15s;
+}
+
+.restart-btn:active,
+.share-btn:active {
+  transform: scale(0.96);
 }
 
 .restart-btn {
   background: linear-gradient(135deg, #b8860b 0%, #8b6914 100%);
-  color: #f5e6d3;
+  color: var(--color-text);
   box-shadow: 0 8rpx 32rpx rgba(184, 134, 11, 0.3);
-  padding: 0 48rpx;
+  padding: 0 var(--space-xl);
 }
 
 .share-btn {
-  background: rgba(139, 90, 43, 0.15);
-  color: #d4b896;
-  border: 2rpx solid rgba(139, 90, 43, 0.3);
-  padding: 0 48rpx;
+  background: var(--color-surface);
+  color: var(--color-text-secondary);
+  border: 1rpx solid rgba(139, 90, 43, 0.2);
+  padding: 0 var(--space-xl);
 }
 
 .bottom-actions {
   width: 100%;
   max-width: 560rpx;
 }
 
 .home-btn,
 .suggest-btn {
   flex: 1;
   height: 80rpx;
   display: flex;
   align-items: center;
   justify-content: center;
-  border-radius: 20rpx;
-  font-size: 26rpx;
+  border-radius: var(--radius-md);
+  font-size: var(--text-base);
   border: none;
+  transition: background 0.15s, transform 0.15s;
+}
+
+.home-btn:active,
+.suggest-btn:active {
+  transform: scale(0.97);
 }
 
 .home-btn {
-  background: rgba(139, 90, 43, 0.08);
-  color: #b8a088;
-  border: 1px solid rgba(139, 90, 43, 0.15);
+  background: var(--color-surface);
+  color: var(--color-text-muted);
+  border: 1rpx solid rgba(139, 90, 43, 0.12);
 }
 
 .suggest-btn {
-  background: rgba(201, 166, 78, 0.1);
-  color: #c9a64e;
-  border: 1px solid rgba(201, 166, 78, 0.25);
-  transition: all 0.2s;
+  background: var(--color-gold-dim);
+  color: var(--color-gold);
+  border: 1rpx solid rgba(201, 166, 78, 0.2);
 }
 
 .suggest-btn.suggest-active {
-  background: rgba(201, 166, 78, 0.2);
+  background: rgba(201, 166, 78, 0.25);
   border-color: rgba(201, 166, 78, 0.45);
 }
 
 /* 建议表单 */
 .suggest-form {
   width: 100%;
   max-width: 560rpx;
-  background: rgba(139, 90, 43, 0.08);
-  border-radius: 20rpx;
-  padding: 32rpx;
-  border: 1px solid rgba(139, 90, 43, 0.2);
+  background: var(--color-surface);
+  border-radius: var(--radius-md);
+  padding: var(--space-lg);
+  border: 1rpx solid rgba(139, 90, 43, 0.15);
   animation: slideUp 0.3s ease-out;
 }
 
 .suggest-form-title {
-  font-size: 28rpx;
+  font-size: var(--text-md);
   font-weight: 600;
-  color: #d4b896;
-  margin-bottom: 24rpx;
+  color: var(--color-text-secondary);
+  margin-bottom: var(--space-md);
 }
 
 .suggest-picker {
   display: flex;
   align-items: center;
   justify-content: space-between;
-  padding: 20rpx 24rpx;
-  background: rgba(139, 90, 43, 0.1);
+  padding: 20rpx var(--space-md);
+  background: rgba(139, 90, 43, 0.08);
   border-radius: 14rpx;
-  border: 1px solid rgba(139, 90, 43, 0.2);
+  border: 1rpx solid rgba(139, 90, 43, 0.15);
   margin-bottom: 20rpx;
 }
 
 .picker-placeholder {
   color: #6b5b4a;
-  font-size: 26rpx;
+  font-size: var(--text-base);
 }
 
 .picker-value {
   color: #e8d5c0;
-  font-size: 26rpx;
+  font-size: var(--text-base);
 }
 
 .picker-arrow {
   font-size: 20rpx;
-  color: #8b7355;
+  color: var(--color-text-muted);
 }
 
 .suggest-textarea {
   width: 100%;
   height: 180rpx;
-  background: rgba(139, 90, 43, 0.1);
+  background: rgba(139, 90, 43, 0.08);
   border-radius: 14rpx;
-  border: 1px solid rgba(139, 90, 43, 0.2);
-  padding: 20rpx 24rpx;
+  border: 1rpx solid rgba(139, 90, 43, 0.15);
+  padding: 20rpx var(--space-md);
   color: #e8d5c0;
-  font-size: 26rpx;
+  font-size: var(--text-base);
   box-sizing: border-box;
   margin-bottom: 20rpx;
 }
 
 .suggest-placeholder {
   color: #6b5b4a;
 }
 
 .suggest-submit-btn {
   width: 100%;
   height: 80rpx;
   display: flex;
   align-items: center;
   justify-content: center;
-  border-radius: 20rpx;
-  background: linear-gradient(135deg, #c9a64e 0%, #8b6914 100%);
-  color: #f5e6d3;
-  font-size: 28rpx;
+  border-radius: var(--radius-md);
+  background: linear-gradient(135deg, var(--color-gold) 0%, #8b6914 100%);
+  color: var(--color-text);
+  font-size: var(--text-md);
   font-weight: 600;
   border: none;
 }
 
 .suggest-submit-btn[disabled] {
-  background: rgba(139, 90, 43, 0.1);
+  background: rgba(139, 90, 43, 0.08);
   color: #5a4a3a;
 }
