=== COMMITS ===
3f031c0 样式：历史记录精致化 — 日期格式化、卡片统一、空状态引导按钮
=== STAT ===
 miniprogram/pages/history/history.js   | 23 +++++++++-
 miniprogram/pages/history/history.wxml |  3 +-
 miniprogram/pages/history/history.wxss | 81 +++++++++++++++++++++-------------
 3 files changed, 74 insertions(+), 33 deletions(-)
=== DIFF ===
diff --git a/miniprogram/pages/history/history.js b/miniprogram/pages/history/history.js
index e77f976..f293cc8 100644
--- a/miniprogram/pages/history/history.js
+++ b/miniprogram/pages/history/history.js
@@ -1,29 +1,50 @@
+function formatDate(dateStr) {
+  if (!dateStr) return '';
+  const d = new Date(dateStr);
+  const now = new Date();
+  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
+  const yesterday = new Date(today.getTime() - 86400000);
+  const target = new Date(d.getFullYear(), d.getMonth(), d.getDate());
+
+  if (target.getTime() === today.getTime()) return '今天';
+  if (target.getTime() === yesterday.getTime()) return '昨天';
+  return `${d.getMonth() + 1}月${d.getDate()}日`;
+}
+
 Page({
   data: {
     records: [],
     loading: true
   },
 
   onShow() {
     this.loadHistory();
   },
 
   async loadHistory() {
     this.setData({ loading: true });
     try {
       const res = await wx.cloud.callFunction({ name: 'getUserHistory' });
       if (res.result.code === 0) {
-        this.setData({ records: res.result.records });
+        const records = res.result.records.map(r => ({
+          ...r,
+          formattedDate: formatDate(r.createdAt)
+        }));
+        this.setData({ records });
       }
     } catch (err) {
       console.error('加载历史失败:', err);
       wx.showToast({ title: '加载失败', icon: 'none' });
     } finally {
       this.setData({ loading: false });
     }
   },
 
   goHome() {
     wx.navigateBack();
+  },
+
+  goGame() {
+    wx.navigateTo({ url: '/pages/game/game' });
   }
 });
diff --git a/miniprogram/pages/history/history.wxml b/miniprogram/pages/history/history.wxml
index 8ad712b..74d8850 100644
--- a/miniprogram/pages/history/history.wxml
+++ b/miniprogram/pages/history/history.wxml
@@ -1,29 +1,30 @@
 <view class="container">
   <view class="empty-state" wx:if="{{!loading && records.length === 0}}">
     <view class="empty-icon">📝</view>
     <view class="empty-text">还没有游戏记录</view>
     <view class="empty-hint">去答一局题吧！</view>
+    <button class="empty-btn" bindtap="goGame">开始答题</button>
   </view>
 
   <view class="record-list" wx:if="{{records.length > 0}}">
     <view class="record-item" wx:for="{{records}}" wx:key="_id">
       <view class="record-header">
         <view class="record-stars">
           <text wx:for="{{item.score.stars}}" wx:key="*this">⭐</text>
         </view>
         <view class="record-diff" wx:if="{{item.difficulty > 0}}">
           <text wx:if="{{item.difficulty === 1}}">🌱 简单</text>
           <text wx:elif="{{item.difficulty === 2}}">🔥 中等</text>
           <text wx:else>🔒 困难</text>
         </view>
-        <view class="record-date">{{item.createdAt}}</view>
+        <view class="record-date">{{item.formattedDate}}</view>
       </view>
       <view class="record-score">
         <text class="score-num">{{item.score.correctCount}}/{{item.score.totalQuestions}}</text>
         <text class="score-pct">{{item.score.percentage}}%</text>
       </view>
       <view class="record-eval">{{item.score.evaluation}}</view>
     </view>
   </view>
 
   <view class="loading" wx:if="{{loading}}">
diff --git a/miniprogram/pages/history/history.wxss b/miniprogram/pages/history/history.wxss
index 5a4c23f..2e42a53 100644
--- a/miniprogram/pages/history/history.wxss
+++ b/miniprogram/pages/history/history.wxss
@@ -1,99 +1,118 @@
 .container {
   min-height: 100vh;
-  background: linear-gradient(180deg, #1a0f0a 0%, #2c1810 40%, #1a0f0a 100%);
-  padding: 32rpx;
+  background: linear-gradient(180deg, var(--color-bg) 0%, #2c1810 40%, var(--color-bg) 100%);
+  padding: var(--space-lg);
   box-sizing: border-box;
 }
 
+/* ===== 空状态 ===== */
 .empty-state {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-top: 200rpx;
 }
 
 .empty-icon {
-  font-size: 80rpx;
-  margin-bottom: 24rpx;
+  font-size: 100rpx;
+  margin-bottom: var(--space-md);
 }
 
 .empty-text {
-  font-size: 32rpx;
-  color: #b8a088;
+  font-size: var(--space-lg);
+  color: var(--color-text-muted);
   margin-bottom: 12rpx;
 }
 
 .empty-hint {
-  font-size: 26rpx;
-  color: #8b7355;
+  font-size: var(--text-base);
+  color: var(--color-text-muted);
+  margin-bottom: var(--space-lg);
 }
 
+.empty-btn {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  height: 80rpx;
+  padding: 0 var(--space-xl);
+  border-radius: var(--radius-md);
+  background: linear-gradient(135deg, #b8860b 0%, #8b6914 100%);
+  color: var(--color-text);
+  font-size: var(--text-md);
+  font-weight: 600;
+  border: none;
+}
+
+/* ===== 加载 ===== */
 .loading {
   text-align: center;
   padding-top: 200rpx;
-  color: #b8a088;
-  font-size: 28rpx;
+  color: var(--color-text-muted);
+  font-size: var(--text-md);
 }
 
+/* ===== 列表 ===== */
 .record-list {
   display: flex;
   flex-direction: column;
   gap: 20rpx;
 }
 
 .record-item {
-  background: rgba(139, 90, 43, 0.12);
-  border-radius: 20rpx;
-  padding: 28rpx 32rpx;
-  border: 1px solid rgba(139, 90, 43, 0.2);
+  background: var(--color-surface);
+  border-radius: var(--radius-md);
+  padding: 28rpx var(--space-lg);
+  border: 1rpx solid rgba(139, 90, 43, 0.15);
 }
 
 .record-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
-  margin-bottom: 16rpx;
+  margin-bottom: var(--space-sm);
 }
 
 .record-stars {
-  font-size: 28rpx;
+  font-size: var(--text-md);
 }
 
 .record-diff {
-  flex: 1;
-  font-size: 22rpx;
-  color: #c9a64e;
-  padding: 2rpx 16rpx;
-  background: rgba(201,166,78,0.1);
-  border-radius: 10rpx;
+  font-size: var(--text-xs);
+  color: var(--color-gold);
+  padding: 2rpx var(--space-sm);
+  background: var(--color-gold-dim);
+  border-radius: var(--radius-sm);
+  margin: 0 var(--space-sm);
 }
 
 .record-date {
-  font-size: 24rpx;
-  color: #8b7355;
+  font-size: var(--text-sm);
+  color: var(--color-text-muted);
+  flex-shrink: 0;
 }
 
 .record-score {
   display: flex;
   align-items: baseline;
   gap: 12rpx;
-  margin-bottom: 8rpx;
+  margin-bottom: var(--space-xs);
 }
 
 .score-num {
-  font-size: 40rpx;
+  font-size: var(--text-xl);
   font-weight: 700;
-  color: #c9a64e;
+  color: var(--color-gold);
 }
 
 .score-pct {
-  font-size: 26rpx;
-  color: #b8a088;
+  font-size: var(--text-base);
+  color: var(--color-text-muted);
 }
 
 .record-eval {
-  font-size: 26rpx;
-  color: #d4b896;
+  font-size: var(--text-base);
+  color: var(--color-text-secondary);
   line-height: 1.6;
 }
